# microServiceReservation

./: .gitignore  README.md  eureka-service-dev.yml  msreserve-dev.yml  oauth2-service-dev.yml  reservation-service-dev.yml  web-service-dev.yml  zuul-proxy-dev.yml
msresere.parent/: docker-compose.yml  pom.xml
msreserve.auth/: .project  pom.xml  staticImorts
msreserve.auth/msreserve.auth/: .project  pom.xml
msreserve.auth/msreserve.auth/src/main/java/com/ikth/apps/msreserve/auth/: OAuth2Application.java
msreserve.auth/msreserve.auth/src/main/java/com/ikth/apps/msreserve/auth/config/: CustomOAuth2ServerConfiguration.java  OAuthServerConfiguration.java
msreserve.auth/msreserve.auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msreserve.auth/msreserve.auth/src/test/java/com/ikth/apps/msreserve/auth/: OAuthApplicationTestCase.java
msreserve.auth/src/main/java/com/ikth/apps/msreserve/auth/: OAuth2Application.java
msreserve.auth/src/main/java/com/ikth/apps/msreserve/auth/config/: ApplicationConfiguration.java  CustomOAuth2ServerConfiguration.java  CustomSecurityConfig.java
msreserve.auth/src/main/java/com/ikth/apps/msreserve/auth/controller/: AuthRestController.java
msreserve.auth/src/main/java/com/ikth/apps/msreserve/auth/intercept/: LoggableDispatcherServlet.java
msreserve.auth/src/main/resources/: bootstrap.yml  logback-spring.xml
msreserve.auth/src/test/java/com/ikth/apps/msreserve/auth/: AuthBasicTest.java  OAuth2TokenTest.java
msreserve.config/: .project  Dockerfile  pom.xml
msreserve.config/src/main/java/com/ikth/apps/msreserve/config/: ConfigApplication.java
msreserve.config/src/main/resources/: application.yml  logback-spring.xml
msreserve.eureka/: .project  Dockerfile  entrypoint.sh  pom.xml
msreserve.eureka/src/main/java/com/ikth/apps/msreserve/eureka/: EurekaApplication.java
msreserve.eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
msreserve.parent/: .project  docker-compose.yml  pom.xml
msreserve.reservation/: .project  pom.xml
msreserve.reservation/api_template/: api_specification.yaml
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/: ReservationApplication.java
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/configuration/: DataAccessObjectConfiguration.java  SwaggerConfiguration.java
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/controller/: ReservationRestController.java  SimpleTestController.java
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/dto/: Category.java  CategoryResponse.java  Product.java  ProductResponse.java  ReservationService.java
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/entity/: DisplayInfo.java  FileInfo.java  Product.java  ProductImage.java  Promotion.java
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/repository/: CategoryRepository.java  FileInfoRepository.java  ProductRepository.java  PromotionRepository.java
msreserve.reservation/src/main/java/com/ikth/apps/msreserve/reservation/tst/: SimpleErrorController.java  TstController.java
msreserve.reservation/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msreserve.reservation/src/main/resources/sqls/: reservation_ddl.sql  reservation_dml.sql
msreserve.reservation/src/test/java/com/ikth/apps/msreserve/reservation/: JpaHibernateUnitTest.java
msreserve.reservation/src/test/java/com/ikth/apps/msreserve/reservation/controller/: SimpleTestControllerTest.java
msreserve.web.ui/: .project  Dockerfile  README.md  app.js  package-lock.json  package.json
msreserve.web.ui/config/: application.yml  bootstrap.yml
msreserve.web.ui/lib/: configMgr.js  ipMgr.js  localeMgr.js  loggerFactory.js
msreserve.web.ui/messages/: en.json  ko.json
msreserve.web.ui/public/javascript/: loginPage.js  main.js
msreserve.web.ui/public/stylesheets/: main.css
msreserve.web.ui/routes/: main.js  pageRoute.js
msreserve.web.ui/views/: loginPage.ejs  main.ejs
msreserve.zuul.proxy/: .project  pom.xml
msreserve.zuul.proxy/src/main/java/com/ikth/apps/msreserve/zuul/proxy/: ZuulProxyApplication.java
msreserve.zuul.proxy/src/main/java/com/ikth/apps/msreserve/zuul/proxy/config/: CustomResourceServerConfig.java
msreserve.zuul.proxy/src/main/java/com/ikth/apps/msreserve/zuul/proxy/customs/: CookieBaseBearerTokenExtractor.java  MutableHeaderHttpServletRequest.java
msreserve.zuul.proxy/src/main/java/com/ikth/apps/msreserve/zuul/proxy/filter/: TokenUserCustmoHeaderRegistFilter.java
msreserve.zuul.proxy/src/main/java/com/ikth/apps/msreserve/zuul/tmp/: TmpController.java
msreserve.zuul.proxy/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
msreserve.zuul.proxy/src/test/java/com/ikth/apps/msreserve/zuul/proxy/: AuthTest.java  AuthenticatedRequestTest.java  ResourceServerTestCase.java
nodejs/: README.md
nodejs/0519/: package-lock.json  package.json  server.js
nodejs/0520/: package-lock.json  package.json  server.js
nodejs/0520/my_modules/: myErrHandle.js  myLogger.js
nodejs/0522/photo/: app.js  package-lock.json  package.json
nodejs/0522/photo/public/stylesheets/: style.css
nodejs/0522/photo/routes/: photos.js
nodejs/0522/photo/views/photos/: photos.ejs
nodejs/0523/shoutbox/: app.js
nodejs/0523/shoutbox/lib/: user.js
nodejs/0523/shoutbox/views/: login.ejs
nodejs/0523~0527/shoutbox/: app.js  package-lock.json  package.json
nodejs/0523~0527/shoutbox/lib/: entry.js  message.js  user.js
nodejs/0523~0527/shoutbox/lib/middleware/: page.js  user.js  validate.js
nodejs/0523~0527/shoutbox/routes/: api.js  entries.js  error.js  login.js  register.js
nodejs/0523~0527/shoutbox/views/: 404.ejs  5xx.ejs  entries.ejs  menu.ejs  message.ejs  pager.ejs  post.ejs  register.ejs
